<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" 
  rel="stylesheet" 
  integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
  crossorigin="anonymous">
  <style>
.a1 {
  border: 2px solid;
    padding:10px;
    margin:30px;
  background-color: rgb(53, 53, 53);
  width:400px;
  height: 600px;
  border-radius: 20px;
  
}
.a2 {
  
  margin:20px;
 
}
.a3 {
  margin: 10px;
  margin-right: 0px;
  padding:10px;
  height: 150px;
  width:200px;
  background-color: rgb(53, 53, 53);
  border-radius: 10px;
}
.a4 {
  
  border: 2px solid black;
  height: 175px;
  border-radius: 10px;
  background-color: rgb(53, 53, 53);
}
body {
  background-color: rgb(202, 210, 197);
}
input {
  height: 40px;
  width:1000px;
  background-color: rgb(53, 53, 53);
  border-radius: 8px;

}
.z1{
  display:grid;
  grid-template-columns: 10% 90%;
  justify-content: center;
  align-items: center;
  margin-top: 0px;
  border: 2px solid;
    height:100px;
    width:100%;
    background-color: rgb(47, 61, 70);
    margin-bottom: 10px;
}
.r1 {
  display: flex;
 grid-template-columns: 20% 80%;
  margin-top:30px;
}
.r2 {
  margin-left: 30px;
  display: flex;
  justify-content: space-between;
}
.c1 {
  display:flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 100px;
}
.r4 {
  margin-left:30px;
  margin-top: 100px;
}
.r3 {
  margin-left:30px;
  margin-top: 30px;
}
span{
text-align: center;
justify-content: center;
  color:aliceblue;
  font-size: 4vw;
}
@media (width <= 400px) {
.a1 {
  width:200px;
  height: 400px;
}
.a2, .r2 {
  margin-left: 5px;
}
}

  </style>
</head>
<body>
  <div class="Nav z1">
    <img src="Final.png" width="90px" class="img-fluid">
    <span>GITHUB</span>
  </div>

  <div class="row r1">
      <div class="col-md-4 a1">
        
      </div>
      <div class="col-md-8 a2" >
        <div class="row r3">
          <div class="col c1"> <input  type="text"  placeholder="Search"></div>
        </div>
        <div class="row r2">
          <div class="col-md-4  a3">
          
        </div> 
        <div class="col-md-4 a3">
          
        </div> 
        <div class="col-md-4 a3">
          
        </div> 
        </div>
      <div class="row r4">
        <div class="col a4">
          
        </div>
      </div>
        
      </div>
      
    
    </div>
</body>
</html>

